E:\Notes\Training\C#\C#_Prog_August_6PM\Array-3\bin\Debug\net5.0\Array-3.exe
E:\Notes\Training\C#\C#_Prog_August_6PM\Array-3\bin\Debug\net5.0\Array-3.deps.json
E:\Notes\Training\C#\C#_Prog_August_6PM\Array-3\bin\Debug\net5.0\Array-3.runtimeconfig.json
E:\Notes\Training\C#\C#_Prog_August_6PM\Array-3\bin\Debug\net5.0\Array-3.runtimeconfig.dev.json
E:\Notes\Training\C#\C#_Prog_August_6PM\Array-3\bin\Debug\net5.0\Array-3.dll
E:\Notes\Training\C#\C#_Prog_August_6PM\Array-3\bin\Debug\net5.0\ref\Array-3.dll
E:\Notes\Training\C#\C#_Prog_August_6PM\Array-3\bin\Debug\net5.0\Array-3.pdb
E:\Notes\Training\C#\C#_Prog_August_6PM\Array-3\obj\Debug\net5.0\Array-3.csprojAssemblyReference.cache
E:\Notes\Training\C#\C#_Prog_August_6PM\Array-3\obj\Debug\net5.0\Array-3.GeneratedMSBuildEditorConfig.editorconfig
E:\Notes\Training\C#\C#_Prog_August_6PM\Array-3\obj\Debug\net5.0\Array-3.AssemblyInfoInputs.cache
E:\Notes\Training\C#\C#_Prog_August_6PM\Array-3\obj\Debug\net5.0\Array-3.AssemblyInfo.cs
E:\Notes\Training\C#\C#_Prog_August_6PM\Array-3\obj\Debug\net5.0\Array-3.csproj.CoreCompileInputs.cache
E:\Notes\Training\C#\C#_Prog_August_6PM\Array-3\obj\Debug\net5.0\Array-3.dll
E:\Notes\Training\C#\C#_Prog_August_6PM\Array-3\obj\Debug\net5.0\ref\Array-3.dll
E:\Notes\Training\C#\C#_Prog_August_6PM\Array-3\obj\Debug\net5.0\Array-3.pdb
E:\Notes\Training\C#\C#_Prog_August_6PM\Array-3\obj\Debug\net5.0\Array-3.genruntimeconfig.cache
