E:\Notes\Training\C#\C#_Prog_August_6PM\Function-2\obj\Debug\net5.0\Function-2.csprojAssemblyReference.cache
E:\Notes\Training\C#\C#_Prog_August_6PM\Function-2\obj\Debug\net5.0\Function-2.GeneratedMSBuildEditorConfig.editorconfig
E:\Notes\Training\C#\C#_Prog_August_6PM\Function-2\obj\Debug\net5.0\Function-2.AssemblyInfoInputs.cache
E:\Notes\Training\C#\C#_Prog_August_6PM\Function-2\obj\Debug\net5.0\Function-2.AssemblyInfo.cs
E:\Notes\Training\C#\C#_Prog_August_6PM\Function-2\obj\Debug\net5.0\Function-2.csproj.CoreCompileInputs.cache
E:\Notes\Training\C#\C#_Prog_August_6PM\Function-2\bin\Debug\net5.0\Function-2.exe
E:\Notes\Training\C#\C#_Prog_August_6PM\Function-2\bin\Debug\net5.0\Function-2.deps.json
E:\Notes\Training\C#\C#_Prog_August_6PM\Function-2\bin\Debug\net5.0\Function-2.runtimeconfig.json
E:\Notes\Training\C#\C#_Prog_August_6PM\Function-2\bin\Debug\net5.0\Function-2.runtimeconfig.dev.json
E:\Notes\Training\C#\C#_Prog_August_6PM\Function-2\bin\Debug\net5.0\Function-2.dll
E:\Notes\Training\C#\C#_Prog_August_6PM\Function-2\bin\Debug\net5.0\ref\Function-2.dll
E:\Notes\Training\C#\C#_Prog_August_6PM\Function-2\bin\Debug\net5.0\Function-2.pdb
E:\Notes\Training\C#\C#_Prog_August_6PM\Function-2\obj\Debug\net5.0\Function-2.dll
E:\Notes\Training\C#\C#_Prog_August_6PM\Function-2\obj\Debug\net5.0\ref\Function-2.dll
E:\Notes\Training\C#\C#_Prog_August_6PM\Function-2\obj\Debug\net5.0\Function-2.pdb
E:\Notes\Training\C#\C#_Prog_August_6PM\Function-2\obj\Debug\net5.0\Function-2.genruntimeconfig.cache
