E:\Notes\Training\C#\C#_Prog_August_6PM\Enum\bin\Debug\net5.0\Enum.exe
E:\Notes\Training\C#\C#_Prog_August_6PM\Enum\bin\Debug\net5.0\Enum.deps.json
E:\Notes\Training\C#\C#_Prog_August_6PM\Enum\bin\Debug\net5.0\Enum.runtimeconfig.json
E:\Notes\Training\C#\C#_Prog_August_6PM\Enum\bin\Debug\net5.0\Enum.runtimeconfig.dev.json
E:\Notes\Training\C#\C#_Prog_August_6PM\Enum\bin\Debug\net5.0\Enum.dll
E:\Notes\Training\C#\C#_Prog_August_6PM\Enum\bin\Debug\net5.0\ref\Enum.dll
E:\Notes\Training\C#\C#_Prog_August_6PM\Enum\bin\Debug\net5.0\Enum.pdb
E:\Notes\Training\C#\C#_Prog_August_6PM\Enum\obj\Debug\net5.0\Enum.csprojAssemblyReference.cache
E:\Notes\Training\C#\C#_Prog_August_6PM\Enum\obj\Debug\net5.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
E:\Notes\Training\C#\C#_Prog_August_6PM\Enum\obj\Debug\net5.0\Enum.AssemblyInfoInputs.cache
E:\Notes\Training\C#\C#_Prog_August_6PM\Enum\obj\Debug\net5.0\Enum.AssemblyInfo.cs
E:\Notes\Training\C#\C#_Prog_August_6PM\Enum\obj\Debug\net5.0\Enum.csproj.CoreCompileInputs.cache
E:\Notes\Training\C#\C#_Prog_August_6PM\Enum\obj\Debug\net5.0\Enum.dll
E:\Notes\Training\C#\C#_Prog_August_6PM\Enum\obj\Debug\net5.0\ref\Enum.dll
E:\Notes\Training\C#\C#_Prog_August_6PM\Enum\obj\Debug\net5.0\Enum.pdb
E:\Notes\Training\C#\C#_Prog_August_6PM\Enum\obj\Debug\net5.0\Enum.genruntimeconfig.cache
